# Copy to .env and fill values
DISCORD_TOKEN=your_bot_token_here
APPLICATION_ID=your_application_id_here
GUILD_ID=your_guild_id_here
VOICE_CHANNEL_ID=your_voice_channel_id_here
PORT=3000
DASH_USER=Kushal
DASH_HASH=$2b$12$b6UhPoxyjHzj/Lrmb9nr/.qszFiA2t31MA772aT0ZHuK4OynsXGxi
SESSION_SECRET=replace_with_a_random_secret
